<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trueFalseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-6u-d84">
                                <rect key="frame" x="67" y="181" width="280" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.069106779992580414" green="0.39869400858879089" blue="0.51634955406188965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BVE-dX-DvI"/>
                                            <constraint firstAttribute="width" constant="280" id="kYQ-oy-MqP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7f-08-mCH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUM-zV-EfE">
                                        <rect key="frame" x="0.0" y="65" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="emt-M4-Ku1"/>
                                            <constraint firstAttribute="height" constant="50" id="xTn-Pe-N1V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fy9-Sq-BTl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZI-pt-djM">
                                        <rect key="frame" x="0.0" y="130" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Pet-oI-u64"/>
                                            <constraint firstAttribute="height" constant="50" id="rat-Ct-h1A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqE-DQ-54w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                        <rect key="frame" x="0.0" y="195" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dA9-Lv-jjW"/>
                                            <constraint firstAttribute="width" constant="280" id="xLe-5C-hTZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLy-Ps-lMn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-94-zA6">
                                        <rect key="frame" x="0.0" y="260" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7gq-20-7jA"/>
                                            <constraint firstAttribute="width" constant="280" id="pjF-WC-5NG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Normal"/>
                                        <connections>
                                            <action selector="menuAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DnY-5T-0N3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-Pq-7lH">
                                        <rect key="frame" x="0.0" y="325" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Do5-VO-lux"/>
                                            <constraint firstAttribute="height" constant="50" id="zm6-Q9-r02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Lightning"/>
                                        <connections>
                                            <action selector="menuAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfU-of-14d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="67" y="666" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pfz-LA-mgi"/>
                                    <constraint firstAttribute="width" constant="280" id="XWk-61-66S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Again"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Pfz-LA-mgi"/>
                                        <exclude reference="XWk-61-66S"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="20" y="28" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="caM-Yp-0yY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zp-OG-mD4">
                                <rect key="frame" x="189" y="647" width="37" height="88"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2zp-OG-mD4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0BA-N9-CYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2zp-OG-mD4" secondAttribute="trailing" constant="261" id="4oZ-2i-7Kt"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7n6-FZ-qxx"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="aMU-6u-d84" secondAttribute="leading" id="Bzl-Bx-maY"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="510" id="EpV-t3-6Kw"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GcS-y3-0d9"/>
                            <constraint firstItem="2zp-OG-mD4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="491" id="Id7-Zx-Ggw"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-247" id="JZ6-c3-iIz"/>
                            <constraint firstItem="aMU-6u-d84" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KyE-FE-WfY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2zp-OG-mD4" secondAttribute="bottom" constant="1" id="OQc-jf-3te"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="aMU-6u-d84" secondAttribute="bottom" constant="14" id="RCT-bb-k8P"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RJO-XW-kjR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="13" id="Ta0-YZ-r9C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="522" id="ULc-jM-NLa"/>
                            <constraint firstItem="2zp-OG-mD4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="262" id="XrF-Me-PoM"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="140" id="dbg-le-j34"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="centerX" secondItem="aMU-6u-d84" secondAttribute="centerX" id="fX9-bc-zJY"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="j4p-YQ-Xli"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kPg-N7-578"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="130" id="o7o-yh-pvR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2zp-OG-mD4" secondAttribute="bottom" constant="1" id="oFU-p4-eO2"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="centerX" secondItem="aMU-6u-d84" secondAttribute="centerX" id="orK-gV-WdI"/>
                            <constraint firstItem="aMU-6u-d84" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rqv-XB-ckR"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="trailing" secondItem="aMU-6u-d84" secondAttribute="trailing" id="u4N-0R-CiI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="20" id="vgc-ZD-TVY"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="w9G-hN-LeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="140" id="ybs-mS-V3t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JZ6-c3-iIz"/>
                                <exclude reference="fX9-bc-zJY"/>
                                <exclude reference="j4p-YQ-Xli"/>
                                <exclude reference="kPg-N7-578"/>
                                <exclude reference="o7o-yh-pvR"/>
                                <exclude reference="w9G-hN-LeL"/>
                                <exclude reference="Bzl-Bx-maY"/>
                                <exclude reference="EpV-t3-6Kw"/>
                                <exclude reference="RCT-bb-k8P"/>
                                <exclude reference="dbg-le-j34"/>
                                <exclude reference="u4N-0R-CiI"/>
                                <exclude reference="ybs-mS-V3t"/>
                                <exclude reference="4oZ-2i-7Kt"/>
                                <exclude reference="Id7-Zx-Ggw"/>
                                <exclude reference="XrF-Me-PoM"/>
                                <exclude reference="OQc-jf-3te"/>
                                <exclude reference="Ta0-YZ-r9C"/>
                                <exclude reference="ULc-jM-NLa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="JZ6-c3-iIz"/>
                                <include reference="fX9-bc-zJY"/>
                                <include reference="j4p-YQ-Xli"/>
                                <include reference="kPg-N7-578"/>
                                <include reference="Bzl-Bx-maY"/>
                                <include reference="RCT-bb-k8P"/>
                                <exclude reference="dbg-le-j34"/>
                                <include reference="u4N-0R-CiI"/>
                                <exclude reference="ybs-mS-V3t"/>
                                <include reference="Ta0-YZ-r9C"/>
                                <exclude reference="vgc-ZD-TVY"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="option1" destination="J1V-MS-ECi" id="ePD-j9-Pct"/>
                        <outlet property="option2" destination="GUM-zV-EfE" id="isj-4c-9RQ"/>
                        <outlet property="option3" destination="sZI-pt-djM" id="nsJ-97-IN8"/>
                        <outlet property="option4" destination="AS4-HX-g9f" id="ODI-Iw-6A5"/>
                        <outlet property="option5" destination="tMv-94-zA6" id="oZq-Wo-dza"/>
                        <outlet property="option6" destination="tA7-Pq-7lH" id="IgE-GL-0eH"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                        <outlet property="timerLabel" destination="2zp-OG-mD4" id="PJ5-fE-77o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="12"/>
        </scene>
    </scenes>
</document>
